PORT = 2000
DATABASE_URL = mongodb+srv://connectwithsarthak2006:ZbjL96ebyhH43VZ6@cluster0.m2lff4u.mongodb.net/hackpractice
JWT_SECRET= sarthak
API_KEY =239913834727789
API_SECRET=YkUWY7WuRUO8zvIW4l5WXNxUyNs
CLOUD_NAME =dzjpofvfa
mongodb+srv://connectwithsarthak2006:ZbjL96ebyhH43VZ6@cluster0.m2lff4u.mongodb.net/hackpractice
ZbjL96ebyhH43VZ6